<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="GraphvizVS">
  </Commands>

  <Symbols>
    <GuidSymbol name="GraphvizVS" value="{0dffcf6f-b73d-43bb-b692-eee5d95dc18e}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
